# Generated by Yosys 0.9 (git sha1 1979e0b)

.model Mult_2_3
.inputs IN1[0] IN1[1] IN2[0] IN2[1] IN2[2]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4]
.subckt U_SP_2_3 IN1[0]=IN1[0] IN1[1]=IN1[1] IN2[0]=IN2[0] IN2[1]=IN2[1] IN2[2]=IN2[2] P0=P0 P1[0]=P1[0] P1[1]=P1[1] P2[0]=P2[0] P2[1]=P2[1] P3=P3
.subckt WT IN0=P0 IN1[0]=P1[0] IN1[1]=P1[1] IN2[0]=P2[0] IN2[1]=P2[1] IN3=P3 Out1[0]=R1[0] Out1[1]=R1[1] Out1[2]=R1[2] Out1[3]=R1[3] Out2[0]=R2[0] Out2[1]=R2[1]
.subckt RC_2_2 IN1[0]=R1[2] IN1[1]=R1[3] IN2[0]=R2[0] IN2[1]=R2[1] Out[0]=aOut[2] Out[1]=aOut[3] Out[2]=aOut[4]
.names R1[0] Out[0]
1 1
.names R1[1] Out[1]
1 1
.names aOut[2] Out[2]
1 1
.names aOut[3] Out[3]
1 1
.names aOut[4] Out[4]
1 1
.names R1[0] aOut[0]
1 1
.names R1[1] aOut[1]
1 1
.end

.model ConstatntOne
.inputs
.outputs O
.names $true O
1 1
.end

.model Counter
.inputs X1 X2 X3 X4 X5 X6 X7
.outputs S3 S2 S1
.names X7 X6 X5 X4 $abc$179$new_n11_
00-- 1
--00 1
.names X7 X6 X5 X4 $abc$179$new_n12_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names X5 X4 $abc$179$new_n13_
0- 1
-0 1
.names X6 $abc$179$new_n13_ $abc$179$new_n14_
10 1
.names $abc$179$new_n14_ X7 $abc$179$new_n12_ $abc$179$new_n11_ $abc$179$new_n15_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names X3 X2 X1 $abc$179$new_n16_
00- 1
--0 1
.names X3 X2 $abc$179$new_n17_
0- 1
-0 1
.names $abc$179$new_n17_ $abc$179$new_n16_ $abc$179$new_n18_
0- 1
-0 1
.names $abc$179$new_n18_ $abc$179$new_n15_ $abc$179$new_n19_
11 1
00 1
.names X2 X1 $abc$179$new_n20_
11 1
00 1
.names $abc$179$new_n20_ X3 $abc$179$new_n21_
10 1
01 1
.names X5 X4 $abc$179$new_n22_
10 1
01 1
.names X7 X6 $abc$179$new_n23_
11 1
00 1
.names $abc$179$new_n23_ $abc$179$new_n22_ $abc$179$new_n24_
10 1
01 1
.names $abc$179$new_n24_ $abc$179$new_n21_ $abc$179$new_n25_
1- 1
-1 1
.names $abc$179$new_n25_ $abc$179$new_n19_ S2
10 1
01 1
.names $abc$179$new_n12_ $abc$179$new_n11_ $abc$179$new_n27_
0- 1
-0 1
.names $abc$179$new_n18_ $abc$179$new_n27_ $abc$179$new_n14_ X7 $abc$179$new_n28_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$179$new_n25_ $abc$179$new_n19_ $abc$179$new_n28_ S1
00- 1
--0 1
.names $abc$179$new_n24_ $abc$179$new_n21_ S3
10 1
01 1
.end

.model FullAdder
.inputs X Y Z
.outputs S C
.names Z X Y $abc$200$new_n6_
00- 1
--0 1
.names Z X $abc$200$new_n7_
0- 1
-0 1
.names $abc$200$new_n7_ $abc$200$new_n6_ C
0- 1
-0 1
.names Y X $abc$200$new_n9_
10 1
01 1
.names $abc$200$new_n9_ Z S
10 1
01 1
.end

.model FullAdderProp
.inputs X Y Z
.outputs S C P
.names X Z Y $abc$206$new_n7_
00- 1
--0 1
.names X Z $abc$206$new_n8_
0- 1
-0 1
.names $abc$206$new_n8_ $abc$206$new_n7_ C
0- 1
-0 1
.names Y X P
10 1
01 1
.names P Z S
10 1
01 1
.end

.model HalfAdder
.inputs X Y
.outputs S C
.names Y X C
11 1
.names Y X S
10 1
01 1
.end

.model RC_2_2
.inputs IN1[0] IN1[1] IN2[0] IN2[1]
.outputs Out[0] Out[1] Out[2]
.subckt HalfAdder C=w5 S=Out[0] X=IN1[0] Y=IN2[0]
.subckt FullAdder C=Out[2] S=Out[1] X=IN1[1] Y=IN2[1] Z=w5
.end

.model U_SP_2_3
.inputs IN1[0] IN1[1] IN2[0] IN2[1] IN2[2]
.outputs P0 P1[0] P1[1] P2[0] P2[1] P3
.names IN2[0] IN1[0] P0
11 1
.names IN2[1] IN1[0] P1[0]
11 1
.names IN2[2] IN1[0] P2[0]
11 1
.names IN1[1] IN2[0] P1[1]
11 1
.names IN1[1] IN2[1] P2[1]
11 1
.names IN1[1] IN2[2] P3
11 1
.end

.model WT
.inputs IN0 IN1[0] IN1[1] IN2[0] IN2[1] IN3
.outputs Out1[0] Out1[1] Out1[2] Out1[3] Out2[0] Out2[1]
.subckt HalfAdder C=Out1[2] S=Out1[1] X=IN1[0] Y=IN1[1]
.subckt HalfAdder C=Out2[1] S=Out2[0] X=IN2[0] Y=IN2[1]
.names IN0 Out1[0]
1 1
.names IN3 Out1[3]
1 1
.end
