# Generated by Yosys 0.9 (git sha1 1979e0b)

.model Mult_4_4
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN2[0] IN2[1] IN2[2] IN2[3]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4] Out[5] Out[6] Out[7]
.subckt U_SP_4_4 IN1[0]=IN1[0] IN1[1]=IN1[1] IN1[2]=IN1[2] IN1[3]=IN1[3] IN2[0]=IN2[0] IN2[1]=IN2[1] IN2[2]=IN2[2] IN2[3]=IN2[3] P0=P0 P1[0]=P1[0] P1[1]=P1[1] P2[0]=P2[0] P2[1]=P2[1] P2[2]=P2[2] P3[0]=P3[0] P3[1]=P3[1] P3[2]=P3[2] P3[3]=P3[3] P4[0]=P4[0] P4[1]=P4[1] P4[2]=P4[2] P5[0]=P5[0] P5[1]=P5[1] P6=P6
.subckt WT IN0=P0 IN1[0]=P1[0] IN1[1]=P1[1] IN2[0]=P2[0] IN2[1]=P2[1] IN2[2]=P2[2] IN3[0]=P3[0] IN3[1]=P3[1] IN3[2]=P3[2] IN3[3]=P3[3] IN4[0]=P4[0] IN4[1]=P4[1] IN4[2]=P4[2] IN5[0]=P5[0] IN5[1]=P5[1] IN6=P6 Out1[0]=R1[0] Out1[1]=R1[1] Out1[2]=R1[2] Out1[3]=R1[3] Out1[4]=R1[4] Out1[5]=R1[5] Out1[6]=R1[6] Out1[7]=R1[7] Out2[0]=R2[0] Out2[1]=R2[1] Out2[2]=R2[2] Out2[3]=R2[3]
.subckt RC_5_4 IN1[0]=R1[3] IN1[1]=R1[4] IN1[2]=R1[5] IN1[3]=R1[6] IN1[4]=R1[7] IN2[0]=R2[0] IN2[1]=R2[1] IN2[2]=R2[2] IN2[3]=R2[3] Out[0]=aOut[3] Out[1]=aOut[4] Out[2]=aOut[5] Out[3]=aOut[6] Out[4]=aOut[7] Out[5]=aOut[8]
.names R1[0] Out[0]
1 1
.names R1[1] Out[1]
1 1
.names R1[2] Out[2]
1 1
.names aOut[3] Out[3]
1 1
.names aOut[4] Out[4]
1 1
.names aOut[5] Out[5]
1 1
.names aOut[6] Out[6]
1 1
.names aOut[7] Out[7]
1 1
.names R1[0] aOut[0]
1 1
.names R1[1] aOut[1]
1 1
.names R1[2] aOut[2]
1 1
.end

.model ConstatntOne
.inputs
.outputs O
.names $true O
1 1
.end

.model Counter
.inputs X1 X2 X3 X4 X5 X6 X7
.outputs S3 S2 S1
.names X7 X6 X5 X4 $abc$199$new_n11_
00-- 1
--00 1
.names X7 X6 X5 X4 $abc$199$new_n12_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names X5 X4 $abc$199$new_n13_
0- 1
-0 1
.names X6 $abc$199$new_n13_ $abc$199$new_n14_
10 1
.names $abc$199$new_n14_ X7 $abc$199$new_n12_ $abc$199$new_n11_ $abc$199$new_n15_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names X3 X2 X1 $abc$199$new_n16_
00- 1
--0 1
.names X3 X2 $abc$199$new_n17_
0- 1
-0 1
.names $abc$199$new_n17_ $abc$199$new_n16_ $abc$199$new_n18_
0- 1
-0 1
.names $abc$199$new_n18_ $abc$199$new_n15_ $abc$199$new_n19_
11 1
00 1
.names X2 X1 $abc$199$new_n20_
11 1
00 1
.names $abc$199$new_n20_ X3 $abc$199$new_n21_
10 1
01 1
.names X5 X4 $abc$199$new_n22_
10 1
01 1
.names X7 X6 $abc$199$new_n23_
11 1
00 1
.names $abc$199$new_n23_ $abc$199$new_n22_ $abc$199$new_n24_
10 1
01 1
.names $abc$199$new_n24_ $abc$199$new_n21_ $abc$199$new_n25_
1- 1
-1 1
.names $abc$199$new_n25_ $abc$199$new_n19_ S2
10 1
01 1
.names $abc$199$new_n12_ $abc$199$new_n11_ $abc$199$new_n27_
0- 1
-0 1
.names $abc$199$new_n18_ $abc$199$new_n27_ $abc$199$new_n14_ X7 $abc$199$new_n28_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$199$new_n25_ $abc$199$new_n19_ $abc$199$new_n28_ S1
00- 1
--0 1
.names $abc$199$new_n24_ $abc$199$new_n21_ S3
10 1
01 1
.end

.model FullAdder
.inputs X Y Z
.outputs S C
.names Z X Y $abc$220$new_n6_
00- 1
--0 1
.names Z X $abc$220$new_n7_
0- 1
-0 1
.names $abc$220$new_n7_ $abc$220$new_n6_ C
0- 1
-0 1
.names Y X $abc$220$new_n9_
10 1
01 1
.names $abc$220$new_n9_ Z S
10 1
01 1
.end

.model FullAdderProp
.inputs X Y Z
.outputs S C P
.names X Z Y $abc$226$new_n7_
00- 1
--0 1
.names X Z $abc$226$new_n8_
0- 1
-0 1
.names $abc$226$new_n8_ $abc$226$new_n7_ C
0- 1
-0 1
.names Y X P
10 1
01 1
.names P Z S
10 1
01 1
.end

.model HalfAdder
.inputs X Y
.outputs S C
.names Y X C
11 1
.names Y X S
10 1
01 1
.end

.model RC_5_4
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN2[0] IN2[1] IN2[2] IN2[3]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4] Out[5]
.subckt HalfAdder C=w10 S=Out[0] X=IN1[0] Y=IN2[0]
.subckt FullAdder C=w12 S=Out[1] X=IN1[1] Y=IN2[1] Z=w10
.subckt FullAdder C=w14 S=Out[2] X=IN1[2] Y=IN2[2] Z=w12
.subckt FullAdder C=w16 S=Out[3] X=IN1[3] Y=IN2[3] Z=w14
.subckt HalfAdder C=Out[5] S=Out[4] X=IN1[4] Y=w16
.end

.model U_SP_4_4
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN2[0] IN2[1] IN2[2] IN2[3]
.outputs P0 P1[0] P1[1] P2[0] P2[1] P2[2] P3[0] P3[1] P3[2] P3[3] P4[0] P4[1] P4[2] P5[0] P5[1] P6
.names IN2[0] IN1[0] P0
11 1
.names IN2[1] IN1[0] P1[0]
11 1
.names IN2[2] IN1[0] P2[0]
11 1
.names IN2[3] IN1[0] P3[0]
11 1
.names IN1[1] IN2[0] P1[1]
11 1
.names IN1[1] IN2[1] P2[1]
11 1
.names IN1[1] IN2[2] P3[1]
11 1
.names IN1[1] IN2[3] P4[0]
11 1
.names IN1[2] IN2[0] P2[2]
11 1
.names IN1[2] IN2[1] P3[2]
11 1
.names IN1[2] IN2[2] P4[1]
11 1
.names IN1[2] IN2[3] P5[0]
11 1
.names IN1[3] IN2[0] P3[3]
11 1
.names IN1[3] IN2[1] P4[2]
11 1
.names IN1[3] IN2[2] P5[1]
11 1
.names IN1[3] IN2[3] P6
11 1
.end

.model WT
.inputs IN0 IN1[0] IN1[1] IN2[0] IN2[1] IN2[2] IN3[0] IN3[1] IN3[2] IN3[3] IN4[0] IN4[1] IN4[2] IN5[0] IN5[1] IN6
.outputs Out1[0] Out1[1] Out1[2] Out1[3] Out1[4] Out1[5] Out1[6] Out1[7] Out2[0] Out2[1] Out2[2] Out2[3]
.subckt HalfAdder C=w17 S=Out1[1] X=IN1[0] Y=IN1[1]
.subckt FullAdder C=w19 S=w18 X=IN2[0] Y=IN2[1] Z=IN2[2]
.subckt FullAdder C=w21 S=w20 X=IN3[0] Y=IN3[1] Z=IN3[2]
.subckt FullAdder C=w23 S=w22 X=IN4[0] Y=IN4[1] Z=IN4[2]
.subckt HalfAdder C=w25 S=w24 X=IN5[0] Y=IN5[1]
.subckt HalfAdder C=Out1[3] S=Out1[2] X=w17 Y=w18
.subckt FullAdder C=Out1[4] S=Out2[0] X=IN3[3] Y=w19 Z=w20
.subckt HalfAdder C=Out1[5] S=Out2[1] X=w21 Y=w22
.subckt HalfAdder C=Out1[6] S=Out2[2] X=w23 Y=w24
.subckt HalfAdder C=Out1[7] S=Out2[3] X=IN6 Y=w25
.names IN0 Out1[0]
1 1
.end
